aiofiles==24.1.0
aiogram==3.17.0
aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiosignal==1.3.1
annotated-types==0.7.0
asgiref==3.8.1
async-timeout==4.0.3
attrs==24.2.0
Babel==2.9.1
certifi==2024.7.4
cffi==1.17.0
charset-normalizer==3.3.2
colorama==0.4.6
cowsay==6.1
cryptography==43.0.0
customtkinter==5.2.2
darkdetect==0.8.0
dill==0.3.8
Django==4.2
django-cors-headers==4.4.0
djangorestframework==3.15.2
frozenlist==1.4.1
idna==3.7
lxml==5.2.2
magic-filter==1.0.12
multidict==6.0.5
multiprocess==0.70.16
numpy==2.1.1
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
packaging==24.2
pathos==0.3.2
pillow==10.4.0
pox==0.3.4
ppft==1.7.6.8
propcache==0.2.1
psycopg2==2.9.9
pycparser==2.22
pydantic==2.10.5
pydantic_core==2.27.2
PyExecJS==1.5.1
pypng==0.20220715.0
pytz==2024.1
qrcode==7.4.2
requests==2.32.3
six==1.16.0
sqlparse==0.5.1
tqdm==4.66.5
translators==5.9.2
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
yarl==1.18.3
